{
    "name": "sohelzerdoumi/facebook-php-wrapper",
    "description": "Facebook HTML/JSON wrapper.",
    "license": "MIT",
    "keywords": ["facebook","php","wrapper","api","sdk"],
    "authors": [
        {
            "name": "Sohel Zerdoumi",
            "email": "sohel.zerdoumi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "SohelZ\\FacebookWrapper": "src/"
        }
    }
}
